<!--
    JavaScript Animated D6 Dice Roller - Example Combat System 

    Written in 2005 by Michael K. Eidson, mike@eposic.org, http://eposic.org 

    To the extent possible under law, the author(s) have dedicated all
    copyright and related and neighboring rights to this software to the
    public domain worldwide. This software is distributed without any warranty. 

    You should have received a copy of the CC0 Public Domain Dedication along
    with this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>. 
-->
<hmtl>
<head>
<title>Your opponent was a real wimp!</title>
</head>
<body>
<h1>You obliterated your opponent!</h1>
<p><a href='example1a.html'>Fight again!</a></p>

<p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
  </a>
  <br />
  To the extent possible under law,
  <a rel="dct:publisher"
     href="http://eposic.org">
    <span property="dct:title">Michael K. Eidson</span></a>
  has waived all copyright and related or neighboring rights to
  <span property="dct:title">JavaScript Animated D6 Dice Roller</span>.
This work is published from:
<span property="vcard:Country" datatype="dct:ISO3166"
      content="US" about="http://eposic.org">
  United States</span>.
</p>

</body>
</html>
